# TPS1

./: pom.xml
allure-results/: 2208326f-f37f-47a9-adfd-1ae355fd245c-result.json  877a6d46-04e3-4ec0-8b49-d29af993c286-result.json  8fd61403-9b4f-497a-8c3e-973ac80b103d-result.json  ccab5fd6-3c42-4909-9864-86d4266162d2-result.json  fb0a1b09-96f2-46d2-9726-1cf044687f73-result.json
src/test/java/cucumber/features/: Document.feature  Picture.feature  lAboutMe.feature  lMainPage.feature  pPerformance.feature
src/test/java/cucumber/pages/: AboutMe.java  CucumberTest.java  MainPage.java  Performance.java  SelenideTests.java  StudCentrePage.java  StudOnlinePage.java
src/test/java/cucumber/stepdefs/: DoStep.java  PictureStep.java  lAboutMeStep.java  lMainPageStep.java  pPerformanceStep.java
