chromedriver = C:/Users/User/Desktop/chromedriver.exe
wdpath =
login = VRAsyanova
password = h77ydl88
doc = Асяновой Васили Равилевны
user = В. Асянова
stud_anketa = https://shelly.kpfu.ru/e-ksu/new_stud_personal.stud_anketa
picture = "C:\\Users\\User\\Desktop"\\3561528.jpg