<script>document.location.href="https://shelly.kpfu.ru/pls/student/student_data.print_document?p1=233307&p_h=3482E55CA58613F91E8027E9C0E884D3&p2=15925619857001871318683498985688&p_menu=&p_print_type=8&p_stud=347652&p_stud_type=s&p_print_type_ias=go"</script>
Content-type: application/vnd.msword; charset=windows-1251
Content-Disposition:attachment;filename="zayavlenie_na_peresdachu.doc"

<TABLE  align=center width=100% border=0 cellpadding=5 cellspasing=0>
<tr><td></td><td align=right width=35%>
Ректору КФУ <br>Гафурову И.Р.<br>
Чикрину Дмитрию Евгеньевичу<br>
           от студентки  3 курса,<br>
           09-951 группы 
дневного
<br>
бюджетного
 отделения <br>института вычислительной математики и информационных технологий<br>Пьяновой Анастасии Григорьевны<br> тел. N _________________
</td></tr><tr><td colspan=2 align=center><br><br><br><br></td></tr><tr><td colspan=2 align=center><b><i>З А Я В Л Е Н И Е</i></b></td></tr>
<style>
        body, td, b, center, nobr, br    {font-family:times new roman,sans serif;font-size:12pt; text-indent: 35px},
        </style>
<tr><td colspan=2><br><br><br></td></tr><tr><td colspan=2>Связи с тем, что все предыдущие годы учебы у меня не было удовлетворительных оценок и 
            возможно получение диплома (с отличием),  прошу Вас разрешить пересдать экзамен по дисциплине "_________", 
            по которой на ____ курсе была получена оценка "удовлетворительно".</td></tr>
<tr><td></td><td>
<br><br><br>26 октября 2021<br><br>подпись
</td></tr>
</TABLE>
